[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/nginx_error.log
autorestart=true
priority=10

[program:php-fpm]
command=docker-php-entrypoint php-fpm
stdout_logfile=/var/log/php-fpm/php-fpm.log
stderr_logfile=/var/log/php-fpm/php-fpm_error.log
autorestart=true
priority=20

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd/sshd.log
stderr_logfile=/var/log/sshd/sshd_error.log
autorestart=true
priority=30